<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#8C37A3"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/input_go_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="110dp"
                android:layout_marginRight="110dp"
                android:digits="0123456789"
                android:gravity="left"
                android:hint="$"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/input_go_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="70dp"
                android:layout_marginStart="280dp"
                android:hint=" 00 "
                android:digits="0123456789"
                android:singleLine="true"
                android:maxLength="2"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="30sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="50sp"
                android:layout_marginTop="120dp"
                android:layout_marginStart="260dp"
                android:layout_marginLeft="260dp"
                android:textColor="@color/white"/>


            <EditText
                android:id="@+id/input_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:hint="Goal Name"

                android:singleLine="true"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="40sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="220dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_toggle_button3"
                android:text="  Save  "
                android:textColor="@color/white"
                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/round_toggle_button3"
                android:text="Close"
                android:textColor="@color/white"
                android:textSize="40sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>